# portside-idp

./: Dockerfile  README.md  identityProviderV3.sln
IDP/: .dockerignore  Config.cs  Dockerfile  IDP.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  tempkey.jwk
IDP/Abstract/: IUserRepository.cs
IDP/Concrete/: UserRepository.cs
IDP/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IDP/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IDP/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IDP/Controllers/Landing/: LandingController.cs
IDP/Data/: ApplicationDbContext.cs  DeleteAndDrop.sql
IDP/Migrations/: 20210810111106_initCreate.Designer.cs  20210810111106_initCreate.cs  20210810113221_Roles.Designer.cs  20210810113221_Roles.cs  ApplicationDbContextModelSnapshot.cs
IDP/Models/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  Cert.cs  MyModels.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IDP/Properties/: launchSettings.json
IDP/Services/: PreflightRequestMiddleware.cs  helper.cs
IDP/Views/: _ViewImports.cshtml
IDP/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IDP/Views/Consent/: Index.cshtml
IDP/Views/Device/: UserCodeConfirmation.cshtml
IDP/Views/Diagnostics/: Index.cshtml
IDP/Views/Grants/: Index.cshtml
IDP/Views/Home/: Index.cshtml
IDP/Views/Landing/: Index.cshtml
IDP/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
IDP/wwwroot/lib/bootstrap/scss/: _variables.scss
